* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(125, 133, 154);
}

.container {
    width: 80%;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.header{
    display: grid;
    grid-template-columns: repeat(4, auto) auto;
    grid-column: 2;
    grid-row: 2;
    place-content: center;
    gap:1rem;
}

.buttons {
    display: flex;
    gap: 10px;
}

.log{
    border-radius: 30px;
    background-color: white;
    color: black;
    width: 80px;
    height: 30px;
    border: 1px solid black;
}
.started{
    border-radius: 30px;
    background-color: black;
    color: white;
    width: 100px;
    height: 30px;
    border: none;
}


.second {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 30px;
    text-align: center;
}

.grid-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-top: 10px;
}

.main-article {
    grid-column: 1 / 2;
    margin-top: 30px;
}

.recent-articles {
    grid-column: 2 / 3;
    margin-top: 45px;
}

.forest {
    width: 450px;
    margin-bottom: 20px;
}

.author {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.person{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.row2{
    margin-bottom: 30px;
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.pic {
    width: 200px;
    height: 200px;
    border-radius: 3px;
}

.article-author {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.article-author img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}